# SpaceWarServer

./: SpaceWar.sln  readme.md
Client/: Client.csproj  Program.cs
Client/Domain/: Client.cs
Client/Exceptions/: AuthorizationException.cs
Client/Models/: LoginRequest.cs  RegistrationRequest.cs
Client/Responses/: AccessToken.cs  AuthenticationResponse.cs
SpaceWar.Api/: DatabasePreparations.cs  Program.cs  SpaceWar.Api.csproj  SpaceWar.db  SpaceWar.db-shm  SpaceWar.db-wal  Startup.cs  appsettings.json
SpaceWar.Api/Common/: AccountOperationsResult.cs  AuthenticationOptions.cs
SpaceWar.Api/Contracts/v1/: ApiRoutes.cs
SpaceWar.Api/Contracts/v1/Requests/: AccountChangePasswordRequest.cs  AccountChangeUsernameRequest.cs  AccountLoginRequest.cs  AccountRegistrationRequest.cs  CreateTaskRequest.cs  UpdateTaskRequest.cs
SpaceWar.Api/Contracts/v1/Responses/: AuthorizationFailedResponse.cs  AuthorizationSuccessResponse.cs  ChangePasswordFailedResponse.cs  ChangePasswordSuccessResponse.cs  ChangeUsernameFailedResponse.cs  ChangeUsernameSuccessResponse.cs  CreateTaskResponse.cs  GetTaskResponse.cs  UpdateTaskResponse.cs
SpaceWar.Api/Contracts/v1/Responses/Abstract/: BaseResponse.cs
SpaceWar.Api/Controllers/v1/: AccountController.cs  TaskController.cs
SpaceWar.Api/Domain/: AccountDomain.cs  AuthenticationResult.cs  ChangeAccountDataResult.cs  TaskDomain.cs
SpaceWar.Api/Domain/Abstract/: BaseDomain.cs
SpaceWar.Api/Entities/: AccountEntity.cs  RoleEntity.cs  TaskEntity.cs
SpaceWar.Api/Entities/Abstract/: BaseEntity.cs
SpaceWar.Api/Helpers/: ApplicationMapper.cs  SetterPortExtension.cs
SpaceWar.Api/Installers/: AuthenticationInstaller.cs  DbInstaller.cs  MapperInstaller.cs  MvcInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
SpaceWar.Api/Installers/Abstract/: IInstaller.cs
SpaceWar.Api/Installers/Extensions/: InstallerExtensions.cs
SpaceWar.Api/Migrations/: 20230131093555_First migration.Designer.cs  20230131093555_First migration.cs  20230202194116_Added field UserId to task entity.Designer.cs  20230202194116_Added field UserId to task entity.cs  20230202194518_Changed name of tasks fields.Designer.cs  20230202194518_Changed name of tasks fields.cs  20230203134945_Added is complited field.Designer.cs  20230203134945_Added is complited field.cs  20230318103139_Initial migration.Designer.cs  20230318103139_Initial migration.cs  ApplicationDataContextModelSnapshot.cs
SpaceWar.Api/Persistence/: ApplicationDataContext.cs
SpaceWar.Api/Repositories/: AccountRepository.cs  TaskRepository.cs
SpaceWar.Api/Repositories/Abstract/: IAccountRepository.cs  ITaskRepository.cs
SpaceWar.Api/Services/: AccountService.cs  ClaimParser.cs  Sha256HashService.cs  TaskService.cs
SpaceWar.Api/Services/Abstract/: IAccountService.cs  IClaimParser.cs  IHashService.cs  ITaskService.cs
SpaceWar.Api/Services/Strategy/: DefaultGeneratorGwtStrategy.cs
SpaceWar.Api/Services/Strategy/Abstract/: IGeneratorGwtStrategy.cs
SpaceWar.IntegrationTest/: IntegrationTest.cs  SpaceWar.IntegrationTests.csproj  TaskTests.cs
SpaceWar.IntegrationTest/Environment/: AccountData.cs
SpaceWar.IntegrationTest/Extensions/: SerializerExtentions.cs
